# Database
# DATABASE_URL=<Prod Handled by Render and Dev we are using SQlite>

# Redis
# REDIS_URL=redis://localhost:6379

# Security
# SECRET_KEY=your-secret-key-here
# ALGORITHM=HS256

# Environment
DEBUG=True
